<html>

<head>
    <style>
        .box {
            border-radius: 1%;
            border: 1px green dashed;
            cursor: pointer;
            text-align: center;
            user-select: none;
            margin: 200px auto 0;
            line-height: 300px;
            position: relative;
            display: block;
            width: 300px;
            height: 300px;
        }

        .popper {
            display: inline-block;
            padding: 8px 18px;
            background-color: #98e165;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0 0 10px;
        }

        #arrow,
        #arrow::before {
            position: absolute;
            width: 8px;
            height: 8px;
            z-index: -1;
        }
    </style>
    <!-- <script src="./main.js"></script> -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script>
        window.onload = function () {
            const content = document.getElementById('content');
            const tooltip = document.getElementById('tooltip');

            let instance = null;

            function create() {
                instance = Popper.createPopper(content, tooltip, {
                    placement: 'top-end',
                    modifiers: [
                        {
                            name: 'offset',
                            options: {
                                offset: [0, 8]
                            }
                        }
                    ]
                });
            }

            function destroy() {
                if (instance) {
                    instance.destroy();
                    instance = null;
                }
            }

            function show() {
                tooltip.setAttribute('data-show', '');
                create();
            }

            function hide() {
                tooltip.removeAttribute('data-show');
                destroy();
            }

            const showEvents = ['mouseenter', 'focus'];
            const hideEvents = ['mouseleave', 'blur'];

            showEvents.forEach(event => {
                content.addEventListener(event, show);
            });

            hideEvents.forEach(event => {
                content.addEventListener(event, hide);
            });
        }
    </script>
</head>

<body>
    <div class="box" id="content">
        <span>Content</span>
    </div>
    <div id="tooltip" role="tooltip" class="popper">
        My tooltip
        <div id="arrow" data-popper-arrow></div>
    </div>
</body>

</html>